  VITE_APIKEY3= AIzaSyBKyzl5CJOfi91J0uBochyDgsn3XHLGKgE
  VITE_AUTHDOMAIN3= skyjabo.firebaseapp.com
  VITE_PROJECTID3= skyjabo
  VITE_STORAGEBUCKET3= skyjabo.firebasestorage.app
  VITE_MESSAGINGSENDERID3= 417478385955
  VITE_APPID3= 1:417478385955:web:aa2ff971b01cfdd4682c96

  
